__pycache__
.*.swo
.*.swp
.DS_Store
.env
.env.local
.git
.hg
.svn
*.cache
*.log
*.pyc
*.swo
*.swp
*.tmp
*~
$HOME/.config/dotfilerbak
$HOME/.config/dotfilerbak/backup
$HOME/.config/kitty/addedtodotfiles
$HOME/correctvarpath.txt
desktop.ini
node_modules
Thumbs.db
