$HOME/.bashrc
$HOME/.claude.json
$HOME/.config/.setup
$HOME/.config/Brewfile
$HOME/.config/direnv/direnv.toml
$HOME/.config/direnv/direnvrc
$HOME/.config/dotfiler
$HOME/.config/espanso
$HOME/.config/gh
$HOME/.config/kitty
$HOME/.config/micro/bindings.json
$HOME/.config/micro/settings.json
$HOME/.config/NPMFILE.txt
$HOME/.config/pip/pip.conf
$HOME/.config/pip/pipfile.txt
$HOME/.config/plists
$HOME/.config/starship.toml
$HOME/.gemini
$HOME/.gitconfig
$HOME/.gitignore-global
$HOME/.hushlogin
$HOME/.local/zoxide
$HOME/.nanorc
$HOME/.ssh/config
$HOME/.zshrc
$HOME/Library/Application Support/Claude/claude_desktop_config.json
home-fs.txt
