__pycache__
.*.swo
.*.swp
.DS_Store
.env
.env.local
.git
.hg
.svn
*.cache
*.log
*.pyc
*.swo
*.swp
*.tmp
*~
~/.config/dotfilerbak
~/.config/dotfilerbak/backup
~/.config/kitty/addedtodotfiles
~/correctvarpath.txt
desktop.ini
node_modules
Thumbs.db
