~/.bashrc
~/.claude.json
~/.config/.setup
~/.config/Brewfile
~/.config/direnv/direnv.toml
~/.config/direnv/direnvrc
~/.config/dotfiler
~/.config/espanso
~/.config/gh
~/.config/kitty
~/.config/micro/bindings.json
~/.config/micro/settings.json
~/.config/NPMFILE.txt
~/.config/pip/pip.conf
~/.config/pip/pipfile.txt
~/.config/plists
~/.config/starship.toml
~/.gemini
~/.gitconfig
~/.gitignore-global
~/.hushlogin
~/.local/zoxide
~/.nanorc
~/.ssh/config
~/.zshrc
~/Library/Application Support/Claude/claude_desktop_config.json
home-fs.txt
